<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1003.1259                                -->
<workbook source-build='9.3.8 (9300.16.1003.1259)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba_stat' inline='true' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' version='9.3'>
      <connection class='textscan' directory='/Users/suimingyang/PYWS/nbastats' filename='nba_stat.csv' password='' server=''>
        <relation name='nba_stat.csv' table='[nba_stat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='absent' ordinal='0' />
            <column datatype='real' name='assist' ordinal='1' />
            <column datatype='real' name='assist_rate' ordinal='2' />
            <column datatype='integer' name='attack_efficient' ordinal='3' />
            <column datatype='real' name='attack_ws' ordinal='4' />
            <column datatype='real' name='attackrebound_rate' ordinal='5' />
            <column datatype='real' name='behindrebound' ordinal='6' />
            <column datatype='real' name='block' ordinal='7' />
            <column datatype='real' name='block_rate' ordinal='8' />
            <column datatype='real' name='bottom_hand' ordinal='9' />
            <column datatype='real' name='bottom_hit' ordinal='10' />
            <column datatype='real' name='bottom_hit_rate' ordinal='11' />
            <column datatype='real' name='bottom_part_rate' ordinal='12' />
            <column datatype='real' name='close_hand' ordinal='13' />
            <column datatype='real' name='close_hit' ordinal='14' />
            <column datatype='real' name='close_hit_rate' ordinal='15' />
            <column datatype='real' name='close_part_rate' ordinal='16' />
            <column datatype='integer' name='defend_efficient' ordinal='17' />
            <column datatype='real' name='defend_ws' ordinal='18' />
            <column datatype='real' name='defendrebound_rate' ordinal='19' />
            <column datatype='integer' name='dunk' ordinal='20' />
            <column datatype='real' name='fault' ordinal='21' />
            <column datatype='integer' name='first' ordinal='22' />
            <column datatype='real' name='foul' ordinal='23' />
            <column datatype='integer' name='foul_plus_one' ordinal='24' />
            <column datatype='real' name='foul_rate' ordinal='25' />
            <column datatype='real' name='frontrebound' ordinal='26' />
            <column datatype='real' name='hand' ordinal='27' />
            <column datatype='real' name='hand1' ordinal='28' />
            <column datatype='real' name='hand3' ordinal='29' />
            <column datatype='real' name='hand_distance' ordinal='30' />
            <column datatype='real' name='hit' ordinal='31' />
            <column datatype='real' name='hit1' ordinal='32' />
            <column datatype='real' name='hit3' ordinal='33' />
            <column datatype='integer' name='lose' ordinal='34' />
            <column datatype='real' name='middle_hand' ordinal='35' />
            <column datatype='real' name='middle_hit' ordinal='36' />
            <column datatype='real' name='middle_hit_rate' ordinal='37' />
            <column datatype='real' name='middle_part_rate' ordinal='38' />
            <column datatype='string' name='name' ordinal='39' />
            <column datatype='real' name='penalty' ordinal='40' />
            <column datatype='real' name='per_value' ordinal='41' />
            <column datatype='real' name='real_hit' ordinal='42' />
            <column datatype='real' name='rebound' ordinal='43' />
            <column datatype='real' name='rebound_rate' ordinal='44' />
            <column datatype='real' name='remote_hand' ordinal='45' />
            <column datatype='real' name='remote_hit' ordinal='46' />
            <column datatype='real' name='remote_hit_rate' ordinal='47' />
            <column datatype='real' name='remote_part_rate' ordinal='48' />
            <column datatype='real' name='score' ordinal='49' />
            <column datatype='string' name='season' ordinal='50' />
            <column datatype='real' name='shoot' ordinal='51' />
            <column datatype='real' name='shoot3' ordinal='52' />
            <column datatype='real' name='shoot_efficient' ordinal='53' />
            <column datatype='real' name='steal' ordinal='54' />
            <column datatype='real' name='steal_rate' ordinal='55' />
            <column datatype='integer' name='team' ordinal='56' />
            <column datatype='real' name='time' ordinal='57' />
            <column datatype='real' name='use_rate' ordinal='58' />
            <column datatype='integer' name='win' ordinal='59' />
            <column datatype='real' name='ws' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[absent]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_efficient]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_ws]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attackrebound_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behindrebound]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottom_hand]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottom_hit]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottom_hit_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottom_part_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_hand]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_hit]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_hit_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_part_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defend_efficient]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defend_ws]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defendrebound_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dunk]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_plus_one]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frontrebound]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand1]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand3]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand_distance]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit1]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit3]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lose]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_hand]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_hit]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_hit_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_part_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_value]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_hit]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebound]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebound_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_hand]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_hit]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_hit_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_part_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoot]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoot3]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoot_efficient]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steal]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steal_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_rate]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws]</local-name>
            <parent-name>[nba_stat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[absent]' role='measure' type='quantitative' />
      <column datatype='real' name='[assist]' role='measure' type='quantitative' />
      <column datatype='real' name='[attack_ws]' role='measure' type='quantitative' />
      <column datatype='real' name='[bottom_hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[bottom_hit]' role='measure' type='quantitative' />
      <column datatype='real' name='[bottom_hit_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[bottom_part_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[close_hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[close_hit]' role='measure' type='quantitative' />
      <column datatype='real' name='[close_hit_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[close_part_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[defend_ws]' role='measure' type='quantitative' />
      <column datatype='real' name='[foul]' role='measure' type='quantitative' />
      <column datatype='integer' name='[foul_plus_one]' role='measure' type='quantitative' />
      <column datatype='real' name='[hand1]' role='measure' type='quantitative' />
      <column datatype='real' name='[hand3]' role='measure' type='quantitative' />
      <column datatype='real' name='[hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[hand_distance]' role='measure' type='quantitative' />
      <column datatype='real' name='[hit1]' role='measure' type='quantitative' />
      <column datatype='real' name='[hit3]' role='measure' type='quantitative' />
      <column datatype='real' name='[hit]' role='measure' type='quantitative' />
      <column datatype='real' name='[middle_hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[middle_hit]' role='measure' type='quantitative' />
      <column datatype='real' name='[middle_hit_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[middle_part_rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='real' name='[remote_hand]' role='measure' type='quantitative' />
      <column datatype='real' name='[remote_hit]' role='measure' type='quantitative' />
      <column datatype='real' name='[remote_hit_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[remote_part_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[shoot3]' role='measure' type='quantitative' />
      <column datatype='real' name='[shoot]' role='measure' type='quantitative' />
      <column datatype='real' name='[shoot_efficient]' role='measure' type='quantitative' />
      <column-instance column='[absent]' derivation='Avg' name='[avg:absent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assist]' derivation='Avg' name='[avg:assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attack_ws]' derivation='Avg' name='[avg:attack_ws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_hand]' derivation='Avg' name='[avg:bottom_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_hit]' derivation='Avg' name='[avg:bottom_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_hit_rate]' derivation='Avg' name='[avg:bottom_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_part_rate]' derivation='Avg' name='[avg:bottom_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_hand]' derivation='Avg' name='[avg:close_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_hit]' derivation='Avg' name='[avg:close_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_hit_rate]' derivation='Avg' name='[avg:close_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_part_rate]' derivation='Avg' name='[avg:close_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defend_ws]' derivation='Avg' name='[avg:defend_ws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foul]' derivation='Avg' name='[avg:foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foul_plus_one]' derivation='Avg' name='[avg:foul_plus_one:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand1]' derivation='Avg' name='[avg:hand1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand3]' derivation='Avg' name='[avg:hand3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand]' derivation='Avg' name='[avg:hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand_distance]' derivation='Avg' name='[avg:hand_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hit1]' derivation='Avg' name='[avg:hit1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hit3]' derivation='Avg' name='[avg:hit3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hit]' derivation='Avg' name='[avg:hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_hand]' derivation='Avg' name='[avg:middle_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_hit]' derivation='Avg' name='[avg:middle_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_hit_rate]' derivation='Avg' name='[avg:middle_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_part_rate]' derivation='Avg' name='[avg:middle_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_hand]' derivation='Avg' name='[avg:remote_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_hit]' derivation='Avg' name='[avg:remote_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_hit_rate]' derivation='Avg' name='[avg:remote_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_part_rate]' derivation='Avg' name='[avg:remote_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shoot3]' derivation='Avg' name='[avg:shoot3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shoot]' derivation='Avg' name='[avg:shoot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shoot_efficient]' derivation='Avg' name='[avg:shoot_efficient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[absent]' derivation='Sum' name='[sum:absent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assist]' derivation='Sum' name='[sum:assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attack_ws]' derivation='Sum' name='[sum:attack_ws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_hand]' derivation='Sum' name='[sum:bottom_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_hit]' derivation='Sum' name='[sum:bottom_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_hit_rate]' derivation='Sum' name='[sum:bottom_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottom_part_rate]' derivation='Sum' name='[sum:bottom_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_hand]' derivation='Sum' name='[sum:close_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_hit]' derivation='Sum' name='[sum:close_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_hit_rate]' derivation='Sum' name='[sum:close_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_part_rate]' derivation='Sum' name='[sum:close_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defend_ws]' derivation='Sum' name='[sum:defend_ws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foul]' derivation='Sum' name='[sum:foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foul_plus_one]' derivation='Sum' name='[sum:foul_plus_one:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand1]' derivation='Sum' name='[sum:hand1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand3]' derivation='Sum' name='[sum:hand3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand]' derivation='Sum' name='[sum:hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hand_distance]' derivation='Sum' name='[sum:hand_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hit1]' derivation='Sum' name='[sum:hit1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hit3]' derivation='Sum' name='[sum:hit3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hit]' derivation='Sum' name='[sum:hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_hand]' derivation='Sum' name='[sum:middle_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_hit]' derivation='Sum' name='[sum:middle_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_hit_rate]' derivation='Sum' name='[sum:middle_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_part_rate]' derivation='Sum' name='[sum:middle_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_hand]' derivation='Sum' name='[sum:remote_hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_hit]' derivation='Sum' name='[sum:remote_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_hit_rate]' derivation='Sum' name='[sum:remote_hit_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remote_part_rate]' derivation='Sum' name='[sum:remote_part_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shoot3]' derivation='Sum' name='[sum:shoot3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shoot]' derivation='Sum' name='[sum:shoot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shoot_efficient]' derivation='Sum' name='[sum:shoot_efficient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3064207008705597441]' derivation='Year-Trunc' name='[tyr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.120968' measure-ordering='alphabetic' measure-percentage='0.879032' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column-instance column='[per_value]' derivation='Avg' name='[avg:per_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ws]' derivation='Avg' name='[avg:ws:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per_value]' role='measure' type='quantitative' />
            <column datatype='real' name='[ws]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:ws:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:ws:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:per_value:qk]' />
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:ws:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column datatype='real' name='[assist]' role='measure' type='quantitative' />
            <column-instance column='[assist]' derivation='Avg' name='[avg:assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[block]' derivation='Avg' name='[avg:block:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fault]' derivation='Avg' name='[avg:fault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebound]' derivation='Avg' name='[avg:rebound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steal]' derivation='Avg' name='[avg:steal:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[block]' role='measure' type='quantitative' />
            <column datatype='real' name='[fault]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rebound]' role='measure' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='real' name='[steal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:fault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:fault:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound:qk] + [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:fault:qk])))))</rows>
        <cols>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column datatype='real' name='[assist]' role='measure' type='quantitative' />
            <column datatype='real' name='[attack_ws]' role='measure' type='quantitative' />
            <column-instance column='[assist]' derivation='Avg' name='[avg:assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_ws]' derivation='Avg' name='[avg:attack_ws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_ws]' derivation='Avg' name='[avg:defend_ws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ws]' derivation='Avg' name='[avg:ws:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[defend_ws]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='real' name='[ws]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok]' direction='ASC' using='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist:qk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Jason Kidd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:ws:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:attack_ws:qk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:defend_ws:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok]</rows>
        <cols>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk] * [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column datatype='real' name='[assist]' role='measure' type='quantitative' />
            <column datatype='real' name='[assist_rate]' role='measure' type='quantitative' />
            <column-instance column='[assist]' derivation='Avg' name='[avg:assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assist_rate]' derivation='Avg' name='[avg:assist_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use_rate]' derivation='Avg' name='[avg:use_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='real' name='[time]' role='measure' type='quantitative' />
            <column datatype='real' name='[use_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:use_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:time:qk] + [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:use_rate:qk])))</rows>
        <cols>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column datatype='integer' name='[absent]' role='measure' type='quantitative' />
            <column-instance column='[absent]' derivation='Avg' name='[avg:absent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bottom_hand]' derivation='Avg' name='[avg:bottom_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bottom_hit]' derivation='Avg' name='[avg:bottom_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bottom_hit_rate]' derivation='Avg' name='[avg:bottom_hit_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bottom_part_rate]' derivation='Avg' name='[avg:bottom_part_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_hand]' derivation='Avg' name='[avg:close_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_hit]' derivation='Avg' name='[avg:close_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_hit_rate]' derivation='Avg' name='[avg:close_hit_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_part_rate]' derivation='Avg' name='[avg:close_part_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foul]' derivation='Avg' name='[avg:foul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foul_plus_one]' derivation='Avg' name='[avg:foul_plus_one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hand1]' derivation='Avg' name='[avg:hand1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hand3]' derivation='Avg' name='[avg:hand3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hand]' derivation='Avg' name='[avg:hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hand_distance]' derivation='Avg' name='[avg:hand_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit1]' derivation='Avg' name='[avg:hit1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit3]' derivation='Avg' name='[avg:hit3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit]' derivation='Avg' name='[avg:hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[middle_hand]' derivation='Avg' name='[avg:middle_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[middle_hit]' derivation='Avg' name='[avg:middle_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[middle_hit_rate]' derivation='Avg' name='[avg:middle_hit_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[middle_part_rate]' derivation='Avg' name='[avg:middle_part_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_hand]' derivation='Avg' name='[avg:remote_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_hit]' derivation='Avg' name='[avg:remote_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_hit_rate]' derivation='Avg' name='[avg:remote_hit_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_part_rate]' derivation='Avg' name='[avg:remote_part_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoot3]' derivation='Avg' name='[avg:shoot3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoot]' derivation='Avg' name='[avg:shoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoot_efficient]' derivation='Avg' name='[avg:shoot_efficient:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bottom_hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[bottom_hit]' role='measure' type='quantitative' />
            <column datatype='real' name='[bottom_hit_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[bottom_part_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[close_hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[close_hit]' role='measure' type='quantitative' />
            <column datatype='real' name='[close_hit_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[close_part_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[foul]' role='measure' type='quantitative' />
            <column datatype='integer' name='[foul_plus_one]' role='measure' type='quantitative' />
            <column datatype='real' name='[hand1]' role='measure' type='quantitative' />
            <column datatype='real' name='[hand3]' role='measure' type='quantitative' />
            <column datatype='real' name='[hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[hand_distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[hit1]' role='measure' type='quantitative' />
            <column datatype='real' name='[hit3]' role='measure' type='quantitative' />
            <column datatype='real' name='[hit]' role='measure' type='quantitative' />
            <column datatype='real' name='[middle_hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[middle_hit]' role='measure' type='quantitative' />
            <column datatype='real' name='[middle_hit_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[middle_part_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[remote_hand]' role='measure' type='quantitative' />
            <column datatype='real' name='[remote_hit]' role='measure' type='quantitative' />
            <column datatype='real' name='[remote_hit_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[remote_part_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='real' name='[shoot3]' role='measure' type='quantitative' />
            <column datatype='real' name='[shoot]' role='measure' type='quantitative' />
            <column datatype='real' name='[shoot_efficient]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:absent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_hit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_hit_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_part_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_hit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_hit_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_part_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:foul:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:foul_plus_one:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='15' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='16' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hit1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hit1:qk]' />
            </encodings>
          </pane>
          <pane id='17' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hit3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='18' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='19' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='20' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_hit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='21' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_hit_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='22' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_part_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='23' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='24' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_hit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_hit:qk]' />
            </encodings>
          </pane>
          <pane id='25' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_hit_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='26' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_part_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='27' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:shoot3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='28' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:shoot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='29' y-axis-name='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:shoot_efficient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:absent:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_hand:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_hit:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_hit_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:bottom_part_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_hand:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_hit:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_hit_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:close_part_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:foul:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:foul_plus_one:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand1:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand3:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hand_distance:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hit1:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hit3:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:hit:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_hand:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_hit:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_hit_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:middle_part_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_hand:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_hit:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_hit_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:remote_part_rate:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:shoot3:qk] + ([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:shoot:qk] + [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:shoot_efficient:qk]))))))))))))))))))))))))))))</rows>
        <cols>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column datatype='real' name='[assist]' role='measure' type='quantitative' />
            <column datatype='real' name='[assist_rate]' role='measure' type='quantitative' />
            <column-instance column='[assist]' derivation='Avg' name='[avg:assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assist_rate]' derivation='Avg' name='[avg:assist_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steal]' derivation='Avg' name='[avg:steal:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='real' name='[steal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal:qk]' />
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist:qk]</rows>
        <cols>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok] * [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:assist_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column-instance column='[fault]' derivation='Avg' name='[avg:fault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foul_rate]' derivation='Avg' name='[avg:foul_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use_rate]' derivation='Avg' name='[avg:use_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fault]' role='measure' type='quantitative' />
            <column datatype='real' name='[foul_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='real' name='[use_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:fault:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:fault:qk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:foul_rate:qk]</rows>
        <cols>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok] * [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:use_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column-instance column='[real_hit]' derivation='Avg' name='[avg:real_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[real_hit]' role='measure' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:score:qk]</rows>
        <cols>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok] * [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:real_hit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column-instance column='[steal]' derivation='Avg' name='[avg:steal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steal_rate]' derivation='Avg' name='[avg:steal_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column datatype='real' name='[steal]' role='measure' type='quantitative' />
            <column datatype='real' name='[steal_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal:qk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal:qk]</rows>
        <cols>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok] * [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column-instance column='[block]' derivation='Avg' name='[avg:block:qk]' pivot='key' type='quantitative' />
            <column-instance column='[block_rate]' derivation='Avg' name='[avg:block_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[block]' role='measure' type='quantitative' />
            <column datatype='real' name='[block_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block:qk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block:qk]</rows>
        <cols>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok] * [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column caption='season_year' datatype='datetime' datatype-customized='true' name='[Calculation_3064207008705597441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&lt;10 THEN DATEPARSE(&apos;yyyy&apos;,&quot;200&quot; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSEIF 50&gt;=INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) )) AND INT(INT( SPLIT( [season], &quot;-&quot;, 2 ) ))&gt;=10  THEN DATEPARSE(&apos;yyyy&apos;,&apos;20&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;ELSE DATEPARSE(&apos;yyyy&apos;,&apos;19&apos; + STR(INT( SPLIT( [season], &quot;-&quot;, 2 ) )))&#10;END' />
            </column>
            <column-instance column='[rebound]' derivation='Avg' name='[avg:rebound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebound_rate]' derivation='Avg' name='[avg:rebound_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rebound]' role='measure' type='quantitative' />
            <column datatype='real' name='[rebound_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3064207008705597441]' derivation='Year' name='[yr:Calculation_3064207008705597441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Derrick Rose&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Lowry&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyrie Irving&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rajon Rondo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound:qk]' />
              <lod column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound:qk]</rows>
        <cols>([textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[yr:Calculation_3064207008705597441:ok] * [textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='per'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_stat' name='textscan.0c6jgla13q8bub1av9r2b1sm8g2z' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c6jgla13q8bub1av9r2b1sm8g2z'>
            <column datatype='integer' name='[attack_efficient]' role='measure' type='quantitative' />
            <column-instance column='[attack_efficient]' derivation='Avg' name='[avg:attack_efficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defend_efficient]' derivation='Avg' name='[avg:defend_efficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_value]' derivation='Avg' name='[avg:per_value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[defend_efficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
              <size column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:per_value:qk]' />
              <text column='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:attack_efficient:qk]</rows>
        <cols>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:defend_efficient:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=''>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85455' x='0' y='0'>
              <zone h='100000' id='1' name='' show-title='true' w='85455' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='0'>
              <zone h='20999' id='6' name='' pane-specification-id='1' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' type='color' w='14545' x='85455' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='85455' x='0' y='0'>
              <zone h='33333' id='1' param='vert' type='layout-flow' w='85455' x='0' y='66667'>
                <zone h='16484' id='24' name='' show-title='true' w='85455' x='0' y='66667'>
                  <layout-cache has-max-size-h='true' maxheight='214' minheight='214' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='16849' id='20' name='' show-title='true' w='85455' x='0' y='83151'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16667' id='3' param='vert' type='layout-flow' w='85455' x='0' y='0'>
                <zone h='16667' id='4' name='' show-title='true' w='85455' x='0' y='0'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33334' id='15' param='vert' type='layout-flow' w='85455' x='0' y='33333'>
                <zone h='16667' id='12' name='' show-title='true' w='85455' x='0' y='33333'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='16667' id='22' name='' show-title='true' w='85455' x='0' y='50000'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16666' id='10' name='' show-title='true' w='85455' x='0' y='16667' />
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='0'>
              <zone h='13365' id='8' name='' pane-specification-id='0' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' type='color' w='14545' x='85455' y='0' />
              <zone h='13273' id='9' name='' pane-specification-id='0' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:steal:qk]' type='size' w='14545' x='85455' y='13365' />
              <zone h='2273' id='11' name='' pane-specification-id='0' type='size' w='14545' x='85455' y='26638' />
              <zone h='9637' id='21' name='' pane-specification-id='2' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:fault:qk]' type='size' w='14545' x='85455' y='28911' />
              <zone h='13273' id='23' name='' pane-specification-id='0' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:rebound:qk]' type='size' w='14545' x='85455' y='38548' />
              <zone h='9637' id='25' name='' pane-specification-id='0' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:block:qk]' type='size' w='14545' x='85455' y='51821' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' />
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' type='layout-basic' w='86909' x='0' y='0'>
              <zone h='50000' id='26' name='per' show-title='true' w='86909' x='0' y='0' />
              <zone h='50000' id='28' name='ws' show-title='true' w='86909' x='0' y='50000' />
            </zone>
            <zone fixed-size='144' h='100000' id='23' is-fixed='true' param='vert' type='layout-flow' w='13091' x='86909' y='0'>
              <zone h='13750' id='27' name='per' pane-specification-id='0' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:per_value:qk]' type='size' w='13091' x='86909' y='0' />
              <zone h='7625' id='29' name='ws' pane-specification-id='0' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[avg:ws:qk]' type='color' w='13091' x='86909' y='13750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='76538' x='0' y='0'>
              <zone h='100000' id='1' param='horz' type='layout-flow' w='33615' x='42923' y='0'>
                <zone h='100000' id='8' name='' show-title='true' w='33615' x='42923' y='0'>
                  <layout-cache cell-count-w='9' minheight='479' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='100000' id='3' name='' show-title='true' w='42923' x='0' y='0' />
            </zone>
            <zone fixed-size='305' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='23462' x='76538' y='0'>
              <zone h='4700' id='7' name='' pane-specification-id='1' param='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]' type='color' w='23462' x='76538' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5187' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5187' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16494'>
              <flipboard active-id='6' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1.' captured-sheet='' id='3' />
                  <story-point caption='2.per ' captured-sheet='' id='1' />
                  <story-point caption='3.' captured-sheet='' id='4'>
                    <capturedDeltas>
                      <worksheet name=''>
                        <highlight field='[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]'>
                          <color-one-way>
                            <field>[textscan.0c6jgla13q8bub1av9r2b1sm8g2z].[none:name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Derrick Rose&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4.' captured-sheet='' id='2' />
                  <story-point caption='5.' captured-sheet='' id='5' />
                  <story-point caption='6.' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5705' hidden='true' id='6' story-point-id='3' type='text' w='48425' x='24311' y='26452'>
          <formatted-text>
            <run></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26037' id='7' story-point-id='6' type='text' w='33268' x='33760' y='23029'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>1.&#10;2.&#10;3.&#10;4.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
